Train deep on small dataset
Train shallow on large dataset
Train deep on medium dataset


Imaneget evaluation (validation set):
precision @ 1 = 0.7873 recall @ 5 = 0.9436 [50016 examples]

Imagenet evaluation (train set):
precision @ 1 = 0.9120 recall @ 5 = 0.9903 [1281184 examples]

